name: Pull Request

on:
  pull_request:
    paths: [src/**/*.ts]
    types: [opened, synchronize]

jobs:
  test:
    name: Docs Artifact
    runs-on: ubuntu-latest
    if: github.actor != 'renovate[bot]' || github.actor != 'dependabot[bot]'
    steps:
      - name: Build Docs
        run: yarn build:docs

      - name: Upload Docs
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: docs
